<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/welcome_icon"
        android:layout_marginBottom="24dp" />

    <!-- Welcome Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Welcome to Assignment 4"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminate="true"
        android:layout_marginTop="25dp" />

</LinearLayout>
